#splash{
    width: 100%;
    object-fit: cover;
    height: 100%;
    padding-bottom: 5%;
}
#splashContainer{
    width: 100%;
    @media @desktop{
        height: 85%;
    }
}
#center{
    margin: 0 auto;
    width: 80%
}
#wrapper{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;

    @media @desktop{
        flex-direction: row;
        flex-wrap: wrap;
    }
        @media @tablet{
            flex-wrap: wrap;
        flex-direction: row;
        }
    
    .boxes{
        padding: 10px;
        width:100%;
        margin-bottom: 25px;
        font-family: 'Barlow', sans-serif;
        .title{
            font-size: 1.4rem;
        }
      @media @tablet{
        width:50%;
       }
       @media @desktop{
        width:25%;
    }

    }
}