#footer{
    display:flex;
    border-top: 1px solid #ebebeb;
    width: 100%;
    padding: 20px;
    #left{
        display:flex;
        width: 50%;
        align-items: center;
    }
    #right{
        display: flex;
        justify-content: end;
        width: 50%;
        align-items: center;
        justify-content: flex-end;
    }
    #rvLogo{
        margin: 0 10px;
    }
    a{
        text-decoration: none;
        margin: 0 10px;
        font-family: 'Barlow', sans-serif;
    }
    h3{
        font-size: 3rem;
    }

}