* {
    box-sizing: border-box;
    h1,h2,h3,h4,h5,h6{
      font-size: 3.5rem;
      font-family: 'Anton', sans-serif;
      }
      .logo{
        font-family: 'Monoton', cursive;
    }
    p{
      font-size: 2rem;
      font-family: 'Barlow', sans-serif;
    }
  }
  
  html {
    font-size: 62.5%;
  }
  