.facts{
    margin: 0 auto;
    max-width: 1200px;
    margin-top:40px;
    border-top: 1px solid #566E3D;
    padding-top:10px;
    padding-left: 30px;
    .factscontent{
        display:flex;
        flex-direction: column;
        margin-top:50px;
       
    }
    h3{
        margin-bottom: 20px;
    }
    .factsExtended{
    margin: 30px 0 30px 0;
    }

}