.header {
	position: relative;
	height: 76px;
	padding: 0 32px;
	background-color: #fff;
	border-bottom: 1px solid #ebebeb;
	z-index: 2
}

.header .skipnav a:active,
.header .skipnav a:focus {
	left: 0
}

@media (max-width:1099.98px) {
	.header__backdrop {
		width: 100%;
		height: 100%;
		background-color: #fff
	}
}

.header__logo {
	height: 34px;
	width: 32px;
	float: left;
	margin-top: 21px;
	margin-right: 24px;
	background-image: url('logo192.png');
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: contain
}

.header__logo span {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	border: 0;
	white-space: nowrap;
	overflow: hidden;
	clip: rect(0, 0, 0, 0)
}

.header__site {
	font-size: 16px;
	line-height: 1.375;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	float: left;
	display: block;
	margin-top: 15px;
	padding: 12px 0;
	color: #222
}

@media (max-width:1099.98px) {
	.header__site {
		font-size: 14px
	}
}

.header__toggle {
	float: right;
	margin-top: 20px;
	background: 0 0;
	border: 0
}

.header__toggle span {
	display: block;
	width: 15px;
	height: 2px;
	background-color: #222
}

.header__toggle span:not(:nth-child(2)) {
	margin-top: 3px
}

.header__toggle:hover {
	cursor: pointer
}

@media (min-width:1100px) {
	.header__toggle {
		display: none
	}
}

@media (max-width:1099.98px) {
	.header__nav {
		display: none
	}
}

@media (min-width:1100px) {
	.header__nav {
		height: 100%;
		float: right
	}
}

.header .nav {
	height: 100%;
	margin: 0;
	padding: 0;
	list-style: none
}

.header .nav:after,
.header .nav:before {
	content: " ";
	display: table
}

.header .nav:after {
	clear: both
}

@media (max-width:1099.98px) {
	.header .nav {
		padding: 24px;
		margin-right: 0
	}
}

@media (min-width:1100px) {
	.header .nav {
		float: left;
		-webkit-transition: opacity .25s;
		-o-transition: opacity .25s;
		transition: opacity .25s
	}
}

@media (max-width:1099.98px) {
	.header .nav .menu-item:not(:first-child) {
		margin-top: 24px
	}
}

@media (min-width:1100px) {
	.header .nav .menu-item {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		-webkit-box-align: center;
		align-items: center;
		height: 75px;
		padding-top: 0;
		padding-bottom: 0;
		text-align: center;
		float: left
	}
}

@media (max-width:1650px) {
	.header .nav .menu-item {
		max-width: 160px
	}
}

.header .nav .menu-item a {
	font-size: 16px;
	line-height: 1.375;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility
}

.header .nav .menu-item a,
.header .nav .menu-item a:active,
.header .nav .menu-item a:visited {
	color: #222
}

.header .nav .menu-item a:focus,
.header .nav .menu-item a:hover {
	color: #008489
}

@media (min-width:1100px) {
	.header .nav .menu-item a {
		display: block;
		padding: 12px 16px
	}
}

.header .nav .menu-item.current-menu-item a,
.header .nav .menu-item.current-menu-item a:active,
.header .nav .menu-item.current-menu-item a:focus,
.header .nav .menu-item.current-menu-item a:hover,
.header .nav .menu-item.current-menu-item a:visited {
	color: #008489
}

@media (min-width:1100px) {
	.header--searchOpen .nav {
		opacity: 0;
		z-index: -1
	}
}

.header__search {
	float: left
}

.header__search:after,
.header__search:before {
	content: " ";
	display: table
}

.header__search:after {
	clear: both
}

@media (max-width:1099.98px) {
	.header__search {
		display: none
	}
}

@media (min-width:1100px) {
	.header__search {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-top: 15px;
		margin-left: 48px;
		padding: 12px 0
	}
}

.header__searchInput {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
	width: 0;
	padding: 0;
	border: 0;
	-webkit-transition: width .25s;
	-o-transition: width .25s;
	transition: width .25s
}

.header--animated .header__searchInput {
	width: 289px
}

.header__searchButton {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
	height: 22px;
	padding: 0 0 0 32px;
	background-color: transparent;
	background-image: url('CSS/assets/logo192.png');
	background-position: 0;
	background-repeat: no-repeat;
	background-size: 24px auto;
	border: 0;
	color: inherit;
	cursor: pointer
}

.header__searchButtonLabel {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	border: 0;
	white-space: nowrap;
	overflow: hidden;
	clip: rect(0, 0, 0, 0)
}

.header--animated .header__searchButtonLabel {
	display: none
}

.header__closeSearchButton {
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	order: 3;
	width: 0;
	height: 16px;
	margin-left: 0;
	padding: 0;
	background-color: transparent;
	background-image: url('CSS/assets/logo192.png');
	background-position: 0;
	background-repeat: no-repeat;
	background-size: 16px auto;
	border: 0;
	cursor: pointer;
	-webkit-transition: width .25s, margin .25s;
	-o-transition: width .25s, margin .25s;
	transition: width .25s, margin .25s
}

.header--animated .header__closeSearchButton {
	width: 16px;
	margin-left: 8px
}

.header__closeSearchButtonLabel {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	border: 0;
	white-space: nowrap;
	overflow: hidden;
	clip: rect(0, 0, 0, 0)
}


.skipnav {
	position: absolute;
	text-align: left;
	margin: 0;
	padding: 0;
	z-index: 9
}

.skipnav a {
	width: 12em;
	display: block;
	background: #fff;
	text-decoration: none;
	padding: 5px;
	position: absolute;
	top: 0;
	left: -1000em;
	text-align: center
}

.mobileMenu__close {
	position: absolute;
	top: 30px;
	right: 32px;
	width: 16px;
	height: 16px;
	-webkit-transform: none;
	-o-transform: none;
	transform: none;
	background-color: transparent;
	background-image: url('CSS/assets/logo192.png');
	background-repeat: no-repeat;
	background-size: contain;
	border: 0;
	cursor: pointer
}
