#rvboxes{
    img{
        margin-bottom: 20px;
    }
    @media @tablet{
        display: flex;
        justify-content: space-evenly;

        flex-wrap: wrap

    }
    #rvImageLeft{
        
        @media @tablet{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
            text-align: center;
        }
    }
    #rvImageRight{
        @media @tablet{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
            text-align: center;
        }
    }
    .rvBoxText{
        width: 50%
    }
}
#whyrvnb{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
}
#signup{
    text-align: center;
    margin: 30px 0;
    button{
        padding: 20px 30px;
        border-radius: 4px;
        background-color: white;
    }
    button:hover {
     background-color: bisque;
     cursor: pointer;
    }
}
